artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1675977
model_uuid: f087abcf83fc48ac9788f04e0b0975cd
run_id: f23dc094ecf04748a22d0a563fcf678a
utc_time_created: '2025-12-17 08:15:34.706911'
