artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 1675977
model_uuid: 5d0e25dcca7c4c109b41f1660fa9ac09
run_id: 28010d16d11342e8af62ce901fb88619
utc_time_created: '2025-12-17 09:00:21.823215'
