artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1675977
model_uuid: 007bf230e18049c797edf7ab68a317d1
run_id: f19ff882fb7542d9814f857ced729d71
utc_time_created: '2025-12-17 07:58:34.466954'
