artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1675977
model_uuid: a080294422664062acc7ee30a936bf5b
run_id: 1f6b384c3c0b485cac55c66c5f0b23be
utc_time_created: '2025-12-17 08:04:01.939117'
