artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1675977
model_uuid: 4c6ef0ed6eb141f78cbc10914003d386
run_id: 75b9eac32ef74684aad096a117d96f95
utc_time_created: '2025-12-17 08:08:03.928211'
