artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 1675977
model_uuid: b1c82c9e458640e4864919d403061edb
run_id: 68f2f6eec4e244a6947d6fdb4b7b48a2
utc_time_created: '2025-12-17 08:30:26.349795'
