artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1675977
model_uuid: 7a5e348fdc954d0ca279c8540a58a8bd
run_id: ea9171c2788c417ba6920a69a5dc1f36
utc_time_created: '2025-12-17 07:53:31.005674'
